# MovieApp

./: .gitignore  README.md
BE/MovieApp.API/: ConfigureServices.cs  MovieApp.API.csproj  MovieApp.API.http  MovieApp.API.sln  Program.cs
BE/MovieApp.API/Controllers/: ActorController.cs  AuthController.cs  CategoryController.cs  MovieActorController.cs  MovieCategoryController.cs  MovieController.cs  MovieRateController.cs  TypeController.cs  UserController.cs  UserRoleController.cs  UserStatusController.cs  UserWatchHistoryController.cs
BE/MovieApp.API/Properties/: launchSettings.json
BE/MovieApp.Common/: MovieApp.Common.csproj
BE/MovieApp.Common/AutoMapper/: MappingProfile.cs
BE/MovieApp.Common/Base/: Const.cs  ServiceResult.cs
BE/MovieApp.Common/DTOs/: ApiResponseDto.cs
BE/MovieApp.Data/: MovieApp.Data.csproj  UnitOfWork.cs  efpt.config.json
BE/MovieApp.Data/DBContext/: MovieAppDBContext.cs
BE/MovieApp.Data/Models/: Actor.cs  Category.cs  Movie.cs  MovieActor.cs  MovieCategory.cs  MovieEpisode.cs  MovieRate.cs  MovieSeason.cs  MovieType.cs  User.cs  UserLike.cs  UserRole.cs  UserStatus.cs  UserToken.cs  UserVerification.cs  UserWatchHistory.cs
BE/MovieApp.Service/: HelperWrapper.cs  MovieApp.Service.csproj  ServiceWrapper.cs
BE/MovieApp.Service/Helper/: EmailHelper.cs  PasswordHelper.cs  TokenHelper.cs
BE/MovieApp.Service/Services/High/: AuthenticateService.cs  UserTokenService.cs  UserVerificationService.cs
BE/MovieApp.Service/Services/Low/: ActorService.cs  CategoryService.cs  MovieService.cs  TypeService.cs  UserService.cs
DB/: SQLQuery_CreateDB.sql  create.txt
(+51 files in other folders)
