<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp.Common\MovieApp.Common.csproj" />
    <ProjectReference Include="..\MovieApp.Data\MovieApp.Data.csproj" />
    <ProjectReference Include="..\MovieApp.Service\MovieApp.Service.csproj" />
  </ItemGroup>

</Project>
